{
  "extends": "tsconfig/api.json",
  "compilerOptions": {
    "outDir": "./dist",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": { "src/*": ["src/*"] }
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules/**/*"]
}
